MYSQL_TYPE_DECIMAL,0,0
MYSQL_TYPE_TINY,1,0
MYSQL_TYPE_SHORT,2,0
MYSQL_TYPE_LONG,3,0
MYSQL_TYPE_FLOAT,4,1
MYSQL_TYPE_DOUBLE,5,1
MYSQL_TYPE_NULL,6,0
MYSQL_TYPE_TIMESTAMP,7,0
MYSQL_TYPE_LONGLONG,8,0
MYSQL_TYPE_INT24,9,0
MYSQL_TYPE_DATE,10,0
MYSQL_TYPE_TIME,11,0
MYSQL_TYPE_DATETIME,12,0
MYSQL_TYPE_YEAR,13,0
MYSQL_TYPE_NEWDATE,14,0
MYSQL_TYPE_VARCHAR,15,2
MYSQL_TYPE_BIT,16,2
MYSQL_TYPE_NEWDECIMAL,246,2
MYSQL_TYPE_ENUM,247,0
MYSQL_TYPE_SET,248,0
MYSQL_TYPE_TINY_BLOB,249,0
MYSQL_TYPE_MEDIUM_BLOB,250,0
MYSQL_TYPE_LONG_BLOB,251,0
MYSQL_TYPE_BLOB,252,1
MYSQL_TYPE_VAR_STRING,253,2
MYSQL_TYPE_STRING,254,2
MYSQL_TYPE_GEOMETRY,255,1